[menu]
exten => s,1,Answer(500)
same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1(args))
same => n(start), agi(picotts.agi, "menu", de-DE, any, any)
same => n, agi(picotts.agi, "Moin Moin Hallo Hallo 3mal hallo. Dieses ist das Hauptmenü.", de-DE, any)
same => n(auswahl), agi(picotts.agi, "Wähle die 1 für Hörspiele oder die zwei für sonstiges.", de-DE, any)
same => n, WaitExten(15)

exten => e,1,agi(picotts.agi, "Das geht so echt nicht!", de-DE, any)
same => n,Goto(s,auswahl)

exten => #,1,Goto(,s,1)

exten => 2,1,Goto(menu/2-sonstiges,s,1)

exten => 1,1,Goto(menu/1-hörspiele,s,1)


[menu/2-sonstiges]
exten => s,1,Answer(500)
same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1(args))
same => n(start), agi(picotts.agi, "menu/2-sonstiges", de-DE, any, any)
same => n, agi(picotts.agi, "Untermenü 2 - Sonnstiges", de-DE, any)
same => n(auswahl), agi(picotts.agi, "Wähle die 1 für Die sess oder die zwei für Jenes ... oder Raute um zurück zu gehen.", de-DE, any)
same => n, WaitExten(15)

exten => e,1,agi(picotts.agi, "Das geht so echt nicht!", de-DE, any)
same => n,Goto(s,auswahl)

exten => #,1,Goto(menu,s,1)

exten => 1,1,Goto(menu/2-sonstiges/1,s,1)

exten => 2,1,Goto(menu/2-sonstiges/2,s,1)


[menu/2-sonstiges/1]
exten => s,1,Answer(500)
same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1(args))
same => n(start), agi(picotts.agi, "menu/2-sonstiges/1", de-DE, any, any)
same => n(auswahl), agi(picotts.agi, "Hier gibt es keine Wahl. Mit Raute gehts zurück.", de-DE, any)
same => n, WaitExten(15)

exten => e,1,agi(picotts.agi, "Das geht so echt nicht!", de-DE, any)
same => n,Goto(s,auswahl)

exten => #,1,Goto(menu/2-sonstiges,s,1)


[menu/2-sonstiges/2]
exten => s,1,Answer(500)
same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1(args))
same => n(start), agi(picotts.agi, "menu/2-sonstiges/2", de-DE, any, any)
same => n(auswahl), agi(picotts.agi, "Hier gibt es keine Wahl. Mit Raute gehts zurück.", de-DE, any)
same => n, WaitExten(15)

exten => e,1,agi(picotts.agi, "Das geht so echt nicht!", de-DE, any)
same => n,Goto(s,auswahl)

exten => #,1,Goto(menu/2-sonstiges,s,1)


[menu/1-hörspiele]
exten => s,1,Answer(500)
same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1(args))
same => n(start), agi(picotts.agi, "menu/1-hörspiele", de-DE, any, any)
same => n, agi(picotts.agi, "Dieses ist das Untermenü 1 - Hörspiele", de-DE, any)
same => n(auswahl), agi(picotts.agi, "Wähle die 1 für Pumuckel oder die zwei für etwas anderes oder Raute um zurück zu gehen.", de-DE, any)
same => n, WaitExten(15)

exten => e,1,agi(picotts.agi, "Das geht so echt nicht!", de-DE, any)
same => n,Goto(s,auswahl)

exten => #,1,Goto(menu,s,1)

exten => 1,1,Goto(menu/1-hörspiele/1-Pumuckl-in-der-SchuleY.mp3,s,1)

exten => 2,1,Goto(menu/1-hörspiele/2-was anderes,s,1)


[menu/1-hörspiele/1-Pumuckl-in-der-SchuleY.mp3]
exten => s,1,Answer(500)
same => n(start),agi(picotts.agi, "Viel Spass beim Hören. Zum Abbrechen bitte die Raute-Taste drücken.", de-DE, any)
same => n,System(python /home/pi/zelle/fadeInSound.py &)
same => n,System(pidof mpg123 | xargs kill -9)
same => n,System(mpg123 /var/lib/asterisk/sounds/zelle/1-Pumuckl-in-der-SchuleY.mp3 &)
same => n,Background(/var/lib/asterisk/sounds/zelle/1-Pumuckl-in-der-SchuleY, m)
same => n,Goto(menu/1-hörspiele,s,1)

exten => #,1,agi(picotts.agi,"Du hast die Wiedergabe abgebrochen...", de-DE, any)
same => n,System(pidof mpg123 | xargs kill -9)
same => n,Wait(1)
same => n,Goto(menu/1-hörspiele,s,1)

[menu/1-hörspiele/2-was anderes]
exten => s,1,Answer(500)
same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1(args))
same => n(start), agi(picotts.agi, "menu/1-hörspiele/2-was anderes", de-DE, any, any)
same => n(auswahl), agi(picotts.agi, "Hier gibt es keine Wahl. Mit Raute gehts zurück.", de-DE, any)
same => n, WaitExten(15)

exten => e,1,agi(picotts.agi, "Das geht so echt nicht!", de-DE, any)
same => n,Goto(s,auswahl)

exten => #,1,Goto(menu/1-hörspiele,s,1)


