#include extensions_zelle.conf

[from-internal]
exten => 1,1,Dial(pjsip/11)
; on the phone 192.168.2.128 admin/admin there has to exist a dialplan #xxxx to make this call

exten => #9919,1,NoOp(reload IVR)
same => n, agi(picotts.agi, "System wird neu konfiguriert... Du kannst auflegen und auf das Klingelzeichen warten.", de-DE, any)
same => n, System(/home/pi/zelle/ivr_reload.sh)
same => n, agi(picotts.agi, "Schon fertig", de-DE, any)

exten => #9877,1,NoOp(shutdown)
same => n,agi(picotts.agi, "Ich fahre nun runter. Warte ca. 20 Sekunden bis zum Strom trennen.", de-DE, any)
same => n,Wait(1)
same => n,System(sudo shutdown -h 0)

exten => #9999,1,NoOp(reboot)
same => n,agi(picotts.agi, "Ich starte das System neu.", de-DE, any)
same => n,Wait(1)
same => n,System(sudo shutdown -h 0)

; on the phone there has to be the dialplan [0-9] to make this call
exten => _X,1,Goto(menu,s,1) ; Bei allen anderen Ziffern zum Menü springen

[hangup-handler]
exten => s,1,System(pkill python)
same => n,System(pidof mpg123 | xargs kill -9)

