#include extensions_zelle.conf

[from-internal]
exten => 1,1,Dial(pjsip/11)
; on the phone 192.168.2.128 admin/admin there has to exist a dialplan #xxxx to make this call
exten => #9919,1,System(touch /home/pi/zest.txt)
; on the phone there has to be the dialplan [0-9] to make this call
exten => _X,1,Goto(menu,s,1) ; Bei allen anderen Ziffern zum Menü springen
